Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 02 Mar 2024 11:21:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e30ba0-2285"
expires: Sun, 03 Mar 2024 12:04:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FE20:365470:21ABE00:22AE3C5:65E46505
Accept-Ranges: bytes
Date: Sun, 03 Mar 2024 11:54:46 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bom4731-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709466886.062815,VS0,VE321
Vary: Accept-Encoding
X-Fastly-Request-ID: 4d00e02d131e21eb2f8985b395f1ceef73accbc9

