Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 02 Mar 2024 11:21:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e30ba0-3d5da"
expires: Sun, 03 Mar 2024 12:04:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6868:AF504:1309BF7:13A44CE:65E46503
Accept-Ranges: bytes
Date: Sun, 03 Mar 2024 11:54:44 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bom4730-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709466884.827521,VS0,VE294
Vary: Accept-Encoding
X-Fastly-Request-ID: 9b9e7f8671ac15f8bfce3542708aa916557b76bc

