Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 02 Mar 2024 11:21:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e30ba0-1218"
expires: Sun, 03 Mar 2024 12:04:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 90FE:35C876:1FADE76:20A4646:65E46506
Accept-Ranges: bytes
Date: Sun, 03 Mar 2024 11:54:47 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bom4725-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709466887.972307,VS0,VE285
Vary: Accept-Encoding
X-Fastly-Request-ID: 24ebc77b5cfff742d45d92313ae690e512702594

