Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 02 Mar 2024 11:21:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e30ba0-b04e"
expires: Sun, 03 Mar 2024 12:04:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A22A:7F45F:16B89CD:1767C37:65E46504
Accept-Ranges: bytes
Date: Sun, 03 Mar 2024 11:54:45 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bom4748-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709466885.117093,VS0,VE280
Vary: Accept-Encoding
X-Fastly-Request-ID: f846059b1c86978026905436eaf4c8ed92d93581

