Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 02 Mar 2024 11:21:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e30ba0-ea57"
expires: Sun, 03 Mar 2024 12:04:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3374:AF504:1309C13:13A44E8:65E46503
Accept-Ranges: bytes
Date: Sun, 03 Mar 2024 11:54:44 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bom4722-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709466884.332971,VS0,VE294
Vary: Accept-Encoding
X-Fastly-Request-ID: 1f9280b40da9d2d23f1e1600a92620c8c49335fb

