Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 02 Mar 2024 11:21:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e30ba0-b73ba0"
expires: Sun, 03 Mar 2024 12:04:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CD82:A9F38:138FDA0:142F7D9:65E46507
Accept-Ranges: bytes
Age: 1
Date: Sun, 03 Mar 2024 11:54:50 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4732-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709466889.447309,VS0,VE867
Vary: Accept-Encoding
X-Fastly-Request-ID: 3d5e1981f0f417cee88f6a9a8ed92e99c2a05a0f

