Connection: close
Content-Length: 2462217
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sat, 02 Mar 2024 11:21:05 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e30ba1-259209"
expires: Sun, 03 Mar 2024 12:04:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8B0C:365470:21AC07A:22AE64E:65E4650E
Accept-Ranges: bytes
Date: Sun, 03 Mar 2024 11:54:54 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bom4737-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709466894.232198,VS0,VE657
Vary: Accept-Encoding
X-Fastly-Request-ID: caf956fa62ce1eea509bcd75ff80b6d000d0f2de

