Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 02 Mar 2024 11:21:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e30ba0-497250"
expires: Sun, 03 Mar 2024 12:04:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2810:2F1FBA:5A1D7A:5D2E5B:65E46506
Accept-Ranges: bytes
Date: Sun, 03 Mar 2024 11:54:48 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-bom4730-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709466887.028134,VS0,VE1307
Vary: Accept-Encoding
X-Fastly-Request-ID: 10ab332f64bdb15f42efdd17f88c184b6f8f8848

