Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 02 Mar 2024 11:21:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e30ba0-e"
expires: Sun, 03 Mar 2024 12:04:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1664:2F88CA:3ED7B:40E9A:65E46504
Accept-Ranges: bytes
Date: Sun, 03 Mar 2024 11:54:45 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bom4743-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709466885.123169,VS0,VE282
Vary: Accept-Encoding
X-Fastly-Request-ID: b33e903a35c3b6e2ee0f24600513b8e51b2a82f0

