Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 02 Mar 2024 11:21:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e30ba0-fc3"
expires: Sat, 02 Mar 2024 13:18:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 90B8:AF504:F0D7E2:F82BA3:65E324B1
Accept-Ranges: bytes
Date: Sun, 03 Mar 2024 11:54:47 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bom4725-BOM
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1709466887.037553,VS0,VE296
Vary: Accept-Encoding
X-Fastly-Request-ID: bbea926d338cdac9bb951d25156bdf8cafc3d069

