Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 02 Mar 2024 11:21:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e30ba0-3d5da"
expires: Sun, 03 Mar 2024 12:04:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BD14:29D6DC:2A8FA7:2BFF00:65E4650F
Accept-Ranges: bytes
Date: Sun, 03 Mar 2024 11:54:56 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bom4741-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709466896.047527,VS0,VE288
Vary: Accept-Encoding
X-Fastly-Request-ID: e2bb0f3ae0f86debcf9736c64f06310c994b732b

