Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 02 Mar 2024 11:21:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e30ba0-7592ea"
expires: Sun, 03 Mar 2024 12:04:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F7EE:29D6DC:2A8DFC:2BFD43:65E46508
Accept-Ranges: bytes
Age: 0
Date: Sun, 03 Mar 2024 11:54:50 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4728-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709466889.447191,VS0,VE669
Vary: Accept-Encoding
X-Fastly-Request-ID: bcf3fe17811eff007d95a503573154823e3bc95f

